{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=reactivities; Username=mitz; Password=secret",
    // "DefaultConnection": "Data Source=reactivities.db;"
  },
  "Cloudinary": {
    "CloudName": "dv7fi0hzn",
    "ApiKey": "424363494566376",
    "ApiSecret": "FPqq2f_0YoZdzRNpdAnpfFapUPk"
  },
  "TokenKey": "super secret key"
}
